kamon.metric {
  filters {
    akka-actor {
      includes = ["**"]
      excludes = ["kamon/**"]
    }
    trace {
      includes = ["**"]
      excludes = []
    }
    akka-dispatcher {
      includes = ["**"]
      excludes = []
    }
  }
}
